{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/a1d36fc9-4471-4679-902c-337449ccb59d/deploy-status)](https://app.netlify.com/sites/vredeburg/deploys)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephdel/personal-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephdel/personal-website/issues"
  },
  "homepage": "https://github.com/josephdel/personal-website#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
